<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry field="polarisCliName" title="Polaris Cli Installation">
        <f:select/>
    </f:entry>
    <f:entry field="polarisArguments" title="Polaris Arguments">
        <f:textarea/>
    </f:entry>
    <f:optionalBlock checked="${instance.waitForIssues != null}" field="waitForIssues" title="Wait for Issues">
        <j:set var="instance" value="${instance.waitForIssues}"/>
        <j:set var="descriptor" value="${instance.descriptor}"/>
        <j:set var="it" value="${it.waitForIssues}"/>
        <f:entry field="buildStatusForIssues" title="If there are issues">
            <f:select/>
        </f:entry>
    </f:optionalBlock>
</j:jelly>