<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry field="polarisCliName" title="Polaris Cli Installation">
        <f:select/>
    </f:entry>
    <f:entry field="polarisArguments" title="Polaris Arguments">
        <f:textarea/>
    </f:entry>
    <f:optionalBlock checked="${instance.waitForIssues}" field="waitForIssues" title="Wait for Issues">
        <f:entry field="buildStatusOnProblems" title="If there are issues">
            <f:select/>
        </f:entry>
    </f:optionalBlock>
</j:jelly>