<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form">
    <f:entry field="polarisCliName" title="Polaris CLI Installation">
        <f:select/>
    </f:entry>
    <f:entry field="polarisArguments" title="Polaris Arguments">
        <f:textarea/>
    </f:entry>
    <f:optionalBlock checked="${instance.waitForIssues != null}" field="waitForIssues" title="Wait for Issues">
        <j:set var="descriptor" value="${descriptor.getPropertyType(instance,'waitForIssues').getApplicableDescriptors().get(0)}"/>
        <j:set var="instance" value="${instance.waitForIssues}"/>
        <j:set var="it" value="${it.waitForIssues}"/>
        <f:entry field="buildStatusForIssues" title="If there are issues">
            <f:select/>
        </f:entry>
        <f:advanced>
            <f:entry field="jobTimeoutInMinutes" title="Job timeout in minutes">
                <f:textbox clazz="number" default="30" checkmethod="post"/>
            </f:entry>
        </f:advanced>
    </f:optionalBlock>
</j:jelly>